# FullProject

./: FullProject.sln  README.md
src/FullProject.Api/: Dockerfile  FullProject.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FullProject.Api/Controllers/: WeatherForecastController.cs
src/FullProject.Api/Controllers/UserControllers/: UserController.cs
src/FullProject.Api/Properties/: launchSettings.json
src/FullProject.Aplication/: Class1.cs  FullProject.Aplication.csproj
src/FullProject.Aplication/Absreaction/: IDbConnect.cs
src/FullProject.Aplication/Dependency/: DependencyInjection.cs
src/FullProject.Aplication/UseCases/UserCase/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/FullProject.Aplication/UseCases/UserCase/Dtos/: UserDto.cs
src/FullProject.Aplication/UseCases/UserCase/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllQueryHandler.cs  GetByIdQueryHandler.cs  UpdateUserCommandHandler.cs
src/FullProject.Aplication/UseCases/UserCase/Queries/: GetAllUserQuery.cs  GetByIdQuery.cs
src/FullProject.Domain/: Class1.cs
src/FullProject.Domain/Entities/Users/: User.cs
src/FullProject.Infrastucture/: Class1.cs  FullProject.Infrastucture.csproj
src/FullProject.Infrastucture/Data/: DbConnect.cs
src/FullProject.Infrastucture/Dependencyy/: DependencyyInjection.cs
src/FullProject.Infrastucture/Migrations/: 20231211160426_Initial.Designer.cs  20231211160426_Initial.cs  DbConnectModelSnapshot.cs
